RGGBB
RBGRB
RRRRG
GGRGB
GBGGR

RGRBB
RBRRB
RRRRG
GGRGB
GBRGR

RGRRB
RBRRB
RRRRG
GGRRB
GBRRR

RGGRB
RBGRB
RRRRG
RGRRB
RBGRR

----------------------------------------------------------------
RGGBB
RBGRB
RRRRG
GGRGB
GBGGR
move 1:
position:2,2    index:7,2       count:1,7
position:0,2    index:7,5       count:1,2
position:0,4    index:11,7      count:1,2
(0,0)2:8        (0,1)5:3        (0,2)5:3        (0,3)7:3        (0,4)7:3
(1,0)2:8        (1,1)4:1        (1,2)5:3        (1,3)2:8        (1,4)7:3
(2,0)2:8        (2,1)2:8        (2,2)2:8        (2,3)2:8        (2,4)10:1
(3,0)1:3        (3,1)1:3        (3,2)2:8        (3,3)6:3        (3,4)9:1
(4,0)1:3        (4,1)3:1        (4,2)6:3        (4,3)6:3        (4,4)8:1
*GGBB
*BG*B
****G
GG*GB
GBGGR
max index=2     count=8
****B
*G**B
*BGBG
GGGGB
GBGGR

move 2:
(0,0)0:0        (0,1)0:0        (0,2)0:0        (0,3)0:0        (0,4)2:1
(1,0)0:0        (1,1)1:1        (1,2)5:0        (1,3)2:1        (1,4)7:0
(2,0)2:1        (2,1)2:1        (2,2)2:1        (2,3)2:1        (2,4)10:0
(3,0)1:1        (3,1)1:1        (3,2)2:1        (3,3)6:0        (3,4)9:0
(4,0)1:1        (4,1)3:0        (4,2)6:0        (4,3)6:0        (4,4)8:0
****B
****B
*BGBG
**GGB
*BGGR
max index=1     count=1
***B*
***B*
*GBG*
BGGB*
BGGR*

move 3:
(0,0)0:0        (0,1)0:0        (0,2)0:0        (0,3)1:1        (0,4)0:0
(1,0)0:0        (1,1)0:0        (1,2)5:0        (1,3)2:0        (1,4)7:0
(2,0)2:0        (2,1)2:0        (2,2)2:0        (2,3)2:0        (2,4)10:0
(3,0)1:1        (3,1)1:1        (3,2)2:0        (3,3)6:0        (3,4)9:0
(4,0)1:1        (4,1)3:0        (4,2)6:0        (4,3)6:0        (4,4)8:0
*****
***B*
*GBG*
**GB*
*GGR*
max index=1     count=1
*****
**B**
*BG**
GGB**
GGR**

move 4:
(0,0)0:0        (0,1)0:0        (0,2)0:0        (0,3)0:0        (0,4)0:0
(1,0)0:0        (1,1)0:0        (1,2)5:0        (1,3)2:0        (1,4)7:0
(2,0)2:0        (2,1)2:0        (2,2)2:0        (2,3)2:0        (2,4)10:0
(3,0)1:0        (3,1)1:0        (3,2)2:0        (3,3)6:0        (3,4)9:0
(4,0)1:0        (4,1)3:0        (4,2)6:0        (4,3)6:0        (4,4)8:0
请按任意键继续. . .